=== Radiant Business ===
Contributors: ffthemes
Tags: blog, news, entertainment, grid-layout, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-logo, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 5.4
Tested up to: 5.7
Requires PHP: 5.6
License: GPL-3.0-or-later
License URI: https://www.gnu.org/licenses/license-list.html#GNUGPLv3

Radiant Business WordPress Theme, Copyright 2021 FireFly Themes
Radiant Business Theme is distributed under the terms of the GNU GPL

== Description ==

Radiant Business theme is a lite version of our Radiant Business Pro theme. Radiant Business is a multipurpose WordPress theme. This theme will be fit for any business, cause, blog or any other information oriented website. Keeping up with the the latest trends of darker themes, Radiant Business offers almost all the features required for your site on dark scheme. It is a responsive theme with many sections for your homepage like big informative slider, hero section, projects, featured content, what we do, etc. Radiant Business also comes with default demo data that you can find in our github page. Visit https://fireflythemes.com/support for support, https://fireflythemes.com/documentation/radiant-business for theme documentation and https://fireflythemes.com/demo/radiantBusiness for demo.

== Support ==
Support can be found at https://fireflythemes.com/support

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Radiant Business includes support for Infinite Scroll in Jetpack, Breadcrunb NXT for advanced breadcrumb solution.

== Changelog ==
= 1.0.4 - 31 May 2021 =
* Update: Screenshot

= 1.0.3 - 30 May 2021 =
* Remove: Post formats support

= 1.0.2 - 26 May 2021 =
* Update: Major overhaul of design and structure for the theme

= 1.0.1 - 6 May 2021 =
* Update: Header Button Added 
* Update: Screenshot

= 1.0.0 - 11 February 2021 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
	* License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
* Select2 https://select2.github.io, (C) 2012-2017 Kevin Brown, Igor Vaynberg, and Select2 contributors [MIT] (https://opensource.org/licenses/MIT)
* Customizer Custom Controls, https://github.com/maddisondesigns/customizer-custom-controls, [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html)
* Swiper http://swiperjs.com (C) 2014-2019 Vladimir Kharlampidi [MIT] (https://opensource.org/licenses/MIT)
* Customizer Reset Button: [GPLv2] https://wordpress.org/plugins/customizer-reset-by-wpzoom/ [GPLv2]

Images
	All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)
		* Screenshot and header image: https://pxhere.com/en/photo/1573329
										https://pxhere.com/en/photo/9341
										https://pxhere.com/en/photo/1456015

	* All other images are made/shot by Firefly Themes and released under theme license.
